{
  "short_name": "Virginia Lázaro",
  "name": "Virginia Lázaro cultural critic writter",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
